# dotnet_migration

./: dotnet_migration.sln
CoreMVCMovie/: CoreMVCMovie.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettngs.Production.json  bundleconfig.json
CoreMVCMovie/Controllers/: HomeController.cs  MoviesController.cs
CoreMVCMovie/Models/: MovieIndexViewModel.cs  MovieViewModel.cs
CoreMVCMovie/Properties/: launchSettings.json
CoreMVCMovie/Validation/: DateMustBeGreaterThanAttribute.cs
CoreMVCMovie/Views/: _ViewImports.cshtml
CoreMVCMovie/Views/Shared/: _Layout.cshtml
CoreMVCMovie/wwwroot/js/validations/: errorFormatting.js  validators.js
MovieDAL/: MovieDAL.csproj  Program.cs
MovieDAL/EF/: MovieDbContext.cs
MovieDAL/EF/Migrations/: 20170705155448_Initial.Designer.cs  20170705155448_Initial.cs  MovieDbContextModelSnapshot.cs
MovieDAL/Initializers/: StoreDataInitializer.cs
MovieDAL/Models/: Movie.cs  MovieGenre.cs
MovieDAL/Models/Base/: EntityBase.cs
MovieDAL/Repos/: IMovieGenreRepo.cs  IMovieRepo.cs  MovieGenreRepo.cs  MovieRepo.cs
MovieDAL/Repos/Base/: IRepo.cs  RepoBase.cs
